<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: rgb(255, 255, 255);
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 5px;
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-size: 23px;
}

.navbar a:hover {
  background-color: rgb(255, 255, 255);
}

.active {
  background-color: rgb(255, 255, 255);
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
   a, input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  input[type=text] {
    background-color: rgb(255, 255, 255);  
  }
}
input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}
.nav-item{
  margin-right:5px;
}
</style>
<body>
<div class="container">
  <!--Navbar -->
<nav class="mb-1 navbar navbar-expand-lg navbar-light .bg-white">
    <a class="navbar-brand"><i  aria-hidden="true"></i></a>
    <a class="navbar-brand"><i  aria-hidden="true"></i></a>
    <a class="navbar-brand" href="{%url 'page'%}"><i class="fa fa-instagram" aria-hidden="true"></i></a>
    <a class="navbar-brand"><i  aria-hidden="true" style="border-right:2px solid black;"></i></a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent-555">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item ">
          <a class="nav-link" href="{%url 'page'%}" style="font-family: 'Mansalva', cursive;color:black;">Instagram
            <span class="sr-only">(current)</span>
          </a>
        </li>
      </ul>
      <ul class="navbar-nav mr-auto">
        <li class="nav-item ">
          <a class="nav-link" href="#">
              <form class="form-inline">
                <div class="md-form my-0">
                  <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                </div>
              </form>
          </a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto nav-flex-icons">
        <li class="nav-item">
          <a class="nav-link waves-effect waves-light">
            <i class="fa fa-compass" aria-hidden="true"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link waves-effect waves-light">
            <i class="fa fa-heart-o" aria-hidden="true"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link waves-effect waves-light" href="{%url 'profile'%}">
            <i class="fa fa-user-o" aria-hidden="true" ></i>
          </a>
        </li>
      </ul>
    </div>
  </nav>
  <!--/.Navbar -->
</div>
<hr>
</body>
</html>  